// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    /* we use a HalfAdder(b,c) to get the top half of the table.*/
    HalfAdder(a=b, b=c, sum=HASum, carry=HACarry);
    /* Getting sum_out (the final output sum) is easy using Xor*/
    Xor(a=a, b=HASum, out=sum);
    /* HACarry x a + HASum */
    And(a=a, b=HASum, out=aANDhasum);
    Or(a=HACarry, b=aANDhasum, out=carry);

}
